[gd_scene load_steps=3 format=3 uid="uid://3ybqrxklod0k"]

[ext_resource type="Texture2D" uid="uid://mhyepihxco6r" path="res://Sprites/background_sprite_day.png" id="1_4s44k"]
[ext_resource type="Script" path="res://background.gd" id="1_piibj"]

[node name="Background" type="ParallaxBackground"]
script = ExtResource("1_piibj")

[node name="Background_img" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.05, 1)
motion_mirroring = Vector2(475, 0)

[node name="BackgroundSpriteDay" type="Sprite2D" parent="Background_img"]
position = Vector2(124, 220.444)
scale = Vector2(1.72222, 1.72222)
texture = ExtResource("1_4s44k")

[node name="BackgroundSpriteDay2" type="Sprite2D" parent="Background_img"]
position = Vector2(361.6, 220.444)
scale = Vector2(1.722, 1.722)
texture = ExtResource("1_4s44k")
