[gd_scene load_steps=9 format=3 uid="uid://bantt8gm7ti0p"]

[ext_resource type="Script" path="res://main.gd" id="1_5y5lt"]
[ext_resource type="PackedScene" uid="uid://3ybqrxklod0k" path="res://background.tscn" id="2_ime4b"]
[ext_resource type="Texture2D" uid="uid://c2r5fpqsmah3t" path="res://Sprites/button_start.png" id="3_eum0n"]
[ext_resource type="Texture2D" uid="uid://bj4bx38tiq4wo" path="res://Sprites/button_quit.png" id="4_k7dm4"]
[ext_resource type="Texture2D" uid="uid://cgh5asea05mgh" path="res://Sprites/flappybird_string.png" id="5_47mmq"]
[ext_resource type="PackedScene" uid="uid://ckukjqr1gdtjy" path="res://player.tscn" id="6_g6d66"]

[sub_resource type="Animation" id="Animation_e2ury"]
resource_name = "up_down_movement"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 2,
"values": [Vector2(0, 0), Vector2(0, -20), Vector2(0, 0), Vector2(0, 20), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ochc1"]
_data = {
"up_down_movement": SubResource("Animation_e2ury")
}

[node name="Main" type="Node2D"]
script = ExtResource("1_5y5lt")
metadata/_edit_lock_ = true

[node name="Background" parent="." instance=ExtResource("2_ime4b")]
scale = Vector2(2.1, 2.1)
transform = Transform2D(2.1, 0, 0, 2.1, 0, 0)

[node name="Play_button" type="Button" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 93.0
offset_top = 611.0
offset_right = 279.0
offset_bottom = 683.0
grow_horizontal = 2
grow_vertical = 2
icon = ExtResource("3_eum0n")
flat = true
icon_alignment = 1
expand_icon = true
metadata/_edit_lock_ = true

[node name="Quit_button" type="Button" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 353.0
offset_top = 611.0
offset_right = 539.0
offset_bottom = 683.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
icon = ExtResource("4_k7dm4")
flat = true
icon_alignment = 1
expand_icon = true
metadata/_edit_lock_ = true

[node name="Title_text" type="Sprite2D" parent="."]
scale = Vector2(3, 3)

[node name="FlappybirdString" type="Sprite2D" parent="Title_text"]
position = Vector2(86.8334, 81.3333)
texture = ExtResource("5_47mmq")
metadata/_edit_lock_ = true

[node name="Player" parent="Title_text" instance=ExtResource("6_g6d66")]
position = Vector2(151.833, 79.3334)
rotation = 0.0
scale = Vector2(1.5, 1.5)
script = null
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Title_text"]
autoplay = "up_down_movement"
libraries = {
"": SubResource("AnimationLibrary_ochc1")
}

[connection signal="pressed" from="Play_button" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="Quit_button" to="." method="_on_quit_button_pressed"]
