[gd_scene load_steps=6 format=3 uid="uid://bv1skb0054iwv"]

[ext_resource type="PackedScene" uid="uid://ckukjqr1gdtjy" path="res://player.tscn" id="1_wp555"]
[ext_resource type="PackedScene" uid="uid://dksqn003i4fbx" path="res://pipe.tscn" id="3_pkb6h"]
[ext_resource type="PackedScene" uid="uid://3ybqrxklod0k" path="res://background.tscn" id="3_xsucx"]
[ext_resource type="PackedScene" uid="uid://dx4vuyb3ucvqv" path="res://floor.tscn" id="4_v5x81"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q743b"]
size = Vector2(673, 198.5)

[node name="world" type="Node2D"]

[node name="Background" parent="." instance=ExtResource("3_xsucx")]
scale = Vector2(2.1, 2.1)
transform = Transform2D(2.1, 0, 0, 2.1, 0, 0)

[node name="Floor_sprite" parent="." instance=ExtResource("4_v5x81")]
layer = 0
scale = Vector2(2.1, 2.1)
transform = Transform2D(2.1, 0, 0, 2.1, 0, 0)

[node name="Floor" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(335.5, 828.75)
shape = SubResource("RectangleShape2D_q743b")

[node name="Player" parent="." instance=ExtResource("1_wp555")]
position = Vector2(105, 153)
scale = Vector2(3.5, 3.5)

[node name="StaticBody2D2" parent="." instance=ExtResource("3_pkb6h")]
z_index = 0
position = Vector2(800, 16)
scale = Vector2(3.5, 3.5)
